<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2019 Connectorio Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.connectorio</groupId>
        <artifactId>connectorio-oss</artifactId>
        <version>1</version>
        <relativePath />
    </parent>

    <groupId>org.connectorio</groupId>
    <artifactId>org.connectorio.io.proxy</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Eclipse SmartHome IO - http proxy</name>
    <description>This project contains a configuration handlers which enable http proxying via Jetty servlets.</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/ConnectorIO/connectorio-io-http.git</connection>
        <developerConnection>scm:git:git@github.com:ConnectorIO/connectorio-io-http.git</developerConnection>
        <url>https://github.com/ConnectorIO/connectorio-io-http</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <esh.version>0.10.0.oh240</esh.version>
        <openhab.version>2.4.0</openhab.version>
        <!-- this is openhab 2.4.0 version, should be fine ... -->
        <jetty.version>9.4.11.v20180605</jetty.version>
    </properties>

    <repositories>
        <repository>
            <id>smarthome-releases</id>
            <name>Eclipse SmartHome Repository - Releases</name>
            <url>https://repo.eclipse.org/content/repositories/smarthome-releases/</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
        <repository>
            <id>smarthome-snapshots</id>
            <name>Eclipse SmartHome Repository - Snapshots</name>
            <url>https://repo.eclipse.org/content/repositories/smarthome-snapshots/</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>JCenter Repository</name>
            <url>https://jcenter.bintray.com</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>openhab</id>
            <name>openHAB maven repo</name>
            <url>https://dl.bintray.com/openhab/mvn/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.core</groupId>
            <artifactId>org.eclipse.smarthome.core</artifactId>
            <version>${esh.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-proxy</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.core</groupId>
            <artifactId>org.openhab.ui.dashboard</artifactId>
            <version>${openhab.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.1.0</version>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.connectorio.io.proxy.internal.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
